<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:text="단어"
            android:textSize="50dp"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tv_show1"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="560dp">
        <TextView
                android:layout_marginTop="30dp"
                android:layout_margin="20dp"
                android:text="@string/word"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/tv_show2"/>
    </ScrollView>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:text="삭제"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button2"/>
        <Button
                android:layout_weight="1"
                android:text="수정"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button"/>
        <Button
                android:layout_weight="1"
                android:text="가리기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button3"/>
    </LinearLayout>
</LinearLayout>