<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

    <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/tv_show1"
            android:layout_margin="20dp"
            android:textSize="50dp"
            android:text="단어"/>


    <ScrollView
            android:layout_height="350dp"
            android:layout_width="match_parent">

        <TextView
                android:layout_height="450dp"
                android:layout_width="match_parent"
                android:id="@+id/tv_show2"
                android:layout_margin="20dp"
                android:textSize="20dp"
                android:text="@string/word"
                android:layout_marginTop="30dp"/>

    </ScrollView>

    <View android:layout_width="wrap_content" android:layout_height="wrap_content"
          android:layout_weight="1"></View>
    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
    >


        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/Delete"
                android:text="삭제"
                android:layout_weight="1"/>

        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/Modify"
                android:text="수정"
                android:layout_weight="1"/>

        <Button
                android:text="이전"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/pre_show" android:layout_weight="1"/>
        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/Hide"
                android:text="가리기"
                android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>