<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="30dp"
                  android:text="Main"
                  android:id="@+id/nameTag"/>

        <Button
                android:text="추가"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/addBtn_intro"/>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="검색버튼" android:id="@+id/search_list"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:id="@+id/ll1"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>